class InventoryStock{
    public static void main(String[] args){
        int[] stock={10,5,0,8,3};
        int miniStock=stock[0];
        int minIndex=1;
        boolean outOfStock=false;
        for(int i=0;i<stock.length;i++){
            if(stock[i]==0){
                outOfStock=true;
            }
            if(stock[i]<miniStock){
                miniStock=stock[i];
                minIndex=i;
        }
        }
        System.out.println("Product with lowest Stock:Product "+(minIndex+1)+" Stock:"+miniStock);
        System.out.println("Is any product out of Stock?"+(outOfStock?"Yes":"No"));
    }
}
